========================================
Git & GitHub 命令大全 - 文档说明
========================================

本次生成的文档文件：

1. GitHub_Commands_Guide.html (21.8 KB)
   - 精美的网页版文档
   - 打开方式：双击在浏览器中查看
   - 特点：响应式设计，支持打印为PDF

2. GitHub_Commands_Guide.docx (39.1 KB)
   - Microsoft Word 格式
   - 包含完整的格式化和目录
   - 可用 Word 或 WPS 打开编辑

3. GitHub命令大全.md (15.4 KB)
   - Markdown 原始格式
   - 可用任何文本编辑器打开
   - 适合在 GitHub 等平台查看

========================================
PDF 生成方法
========================================

方法一：通过浏览器打印（推荐）
1. 打开 GitHub_Commands_Guide.html
2. 按 Ctrl+P（或 Cmd+P）
3. 选择"另存为 PDF"
4. 设置：A4纸张，边距默认，背景图形开启
5. 点击保存

方法二：使用 Pandoc（命令行）
   pandoc "GitHub命令大全.md" -o "GitHub_Commands_Guide.pdf"

方法三：使用在线转换工具
   - https://www.markdowntopdf.com/
   - https://md2pdf.netlify.app/

========================================
文档内容概览
========================================

一、Git 基础配置
   - 设置用户名和邮箱
   - 配置编辑器
   - 常用配置项

二、仓库操作
   - 创建仓库
   - 查看状态

三、文件操作
   - 添加文件到暂存区
   - 提交更改
   - 工作流说明

四、分支管理
   - 查看/创建/切换分支
   - 合并分支
   - 删除分支

五、远程仓库
   - 添加远程仓库
   - 推送代码
   - 拉取代码

六、提交历史
   - 查看日志
   - 对比差异

七、撤销操作
   - 撤销工作区修改
   - 撤销暂存区修改
   - 撤销提交

八、标签管理
   - 创建/查看/推送标签

九、GitHub 特有操作
   - Fork 和 Clone
   - SSH 密钥配置

十、常见问题
   - 10+ 个常见问题及解决方案

========================================
使用建议
========================================

1. 初学者：先阅读 Word 或 HTML 版本
2. 查询命令：使用 HTML 版本的搜索功能（Ctrl+F）
3. 打印备用：生成 PDF 后打印成手册
4. 手机查看：HTML 版本支持响应式布局

========================================
生成时间：2024年
========================================
